EXPO_PUBLIC_BANK_FIREBASE_API_KEY=AIzaSyDkZxM179VwUlD0t21QtiXNrtptC0VX7y4
EXPO_PUBLIC_BANK_FIREBASE_AUTH_DOMAIN=bank-57461.firebaseapp.com
EXPO_PUBLIC_BANK_FIREBASE_PROJECT_ID=bank-57461
EXPO_PUBLIC_BANK_FIREBASE_STORAGE_BUCKET=bank-57461.firebasestorage.app
EXPO_PUBLIC_BANK_FIREBASE_MESSAGING_SENDER_ID=711684235674
EXPO_PUBLIC_BANK_FIREBASE_APP_ID=1:711684235674:web:1ced97f3832f6cad6cda23
